# Windsor-Hum

./: .gitignore  build.properties  build.xml
src/hum/: Hum.gwt.xml  HumDevelopment.gwt.xml  HumProduction.gwt.xml
src/hum/client/: AddressEditor.java  Back.java  ClientUtils.java  HumEditor.java  HumEntry.java  HumWorkflow.java  LevelHelper.java  Main.java  Mode.java  ModeHolder.java  PointEditor.java  ReqFactory.java  TheOneCommand.java  TimeHelper.java  Utils.java  Validator.java  Workflow.java
src/hum/client/adapter/: Activity.java  ImageMediaCollection.java  JanrainWrapper.java
src/hum/client/adapter/addthis/: AddthisWrapper.java
src/hum/client/adapter/janrain/: Activity.java  ImageMediaCollection.java  JanrainWrapper.java
src/hum/client/events/: AddressEvent.java  AddressEventHandler.java  ErrorEvent.java  ErrorEventHandler.java  GonnaShareEvent.java  GonnaShareEventHandler.java  LevelEvent.java  LevelEventHandler.java  MapsLoadedEvent.java  MapsLoadedEventHandler.java  MeEvent.java  MeEventHandler.java  ModeEvent.java  ModeEventHandler.java  OverviewEvent.java  OverviewEventHandler.java  PointEvent.java  PointEventHandler.java  PositionEvent.java  PositionEventHandler.java  StartedEvent.java  StartedEventHandler.java  WannaSaveEvent.java  WannaSaveEventHandler.java
src/hum/client/gin/: Jector.java  Module.java
src/hum/client/maps/: Animation.java  Icon.java  IconBuilder.java  MapOptions.java  Marker.java  MarkerImage.java  MarkerOptions.java  MarkerShape.java  Point.java
src/hum/client/maps/geocoder/: AddressComponent.java  Geocoder.java  GeocoderCallback.java  GeocoderGeometry.java  GeocoderRequest.java  GeocoderResult.java  GeocoderService.java
src/hum/client/model/: AddressProxy.java  EventProxy.java  HumProxy.java  InfoProxy.java  PointProxy.java  UserProxy.java
src/hum/client/resources/: Resources.java  style.css
src/hum/client/widget/: CommentEditor.java  CommentEditor.ui.xml  Errors.java  Errors.ui.xml  HourMinutePicker.java  HumInstanceEditor.java  HumInstanceEditor.ui.xml  HumUiEditor.java  HumUiEditor.ui.xml  LevelEditor.java  LevelEditor.ui.xml  Mapper.java  Mode.java  Profile.java  Profile.ui.xml  Root.java  Root.ui.xml  StartedEditor.java  StartedEditor.ui.xml  Summary.java  Summary.ui.xml  UserMenu.java  UserMenu.ui.xml
src/hum/public/: gwt-timepicker.css
src/hum/server/: CurrentUser.java  DownloadServlet.java  ResetMemcacheServlet.java  ServerUtils.java
src/hum/server/adapter/janrain/: JanrainCallbackServlet.java
src/hum/server/adapter/janrain/json/: AuthInfoResponse.java  Error.java  Profile.java
src/hum/server/guice/: HumServletConfig.java  InjectingServiceDecorator.java  InjectingServiceLocator.java  RequestFactoryInjectingModule.java
src/hum/server/model/: DataObject.java  Event.java  Hum.java  User.java
src/hum/server/services/: EventService.java  EventServiceImpl.java  HumService.java  HumServiceImpl.java  ObjectifyLocator.java  Saver.java  UserService.java  UserServiceImpl.java
web/: auth_error.jsp  index.jsp  privacy.jsp  rpx_xdcomm.html
web/WEB-INF/: appengine-web.xml  web.xml
web/css/: gwt-timepicker.css
