name=ROOT
#name=macchrome
#name=mappr
src.dir=src
war.dir=/home/a.a.vasiljev/tmp/hum/war
lib.dir=lib/web_application
ae.user.lib.dir=/home/a.a.vasiljev/downloads/devel/google/ae/appengine-java-sdk/lib/user
ae.shared.lib.dir=/home/a.a.vasiljev/downloads/devel/google/ae/appengine-java-sdk/lib/shared
build.dir=${war.dir}/WEB-INF/classes
build.lib.dir=${war.dir}/WEB-INF/lib
dist.dir=dist
#tomcat.home=libs/apache-tomcat-6.0.20
gwt.sdk=lib/gwt/gwt-2.3.0
gwt.compile.time=lib/compile_time
development.server.port=8778
#development.server=http://aikido.nsk.su:${development.server.port}
development.server=http://127.0.0.1:${development.server.port}
tomcat.debug.port=4446
gwt.debug.port=5556
gwt.compile.debug.port=7778
gwt.compile.localWorkers=5
devmode.ms=512
devmode.mx=1200
devmode.NewSize=128
devmode.MaxNewSize=128
devmode.PermSize=270
devmode.MaxPermSize=270
# The level of logging detail: ERROR, WARN, INFO, TRACE, DEBUG,
gwt.compiler.logLevel=WARN
generated.dir=generated

#style.dir=gwt/base/client/resources
#style.package=base.client.resources
